#initialParameters.parameterApp  = /esbus/javaConfig/CrmIntegration/WS_GetDetailSimpleByPhone/app_config.properties
#initialParameters.parameterApp  = C:\\javaconfig\\CrmIntegration\\WS_RS_GetDetailSimpleByPhone\\app_config.properties
#oracle configuration
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.16.0.13:1521:ORABD
user=strategies
password=strategies2015